:root {
    --bg-primary: #f4f6f9;
    --bg-sidebar: #1e293b;
    --card-bg: #ffffff;
    --text-main: #334155;
    --text-muted: #64748b;
    --accent-color: #3b82f6;
    --accent-success: #10b981;
    --accent-error: #ef4444;
    --border-color: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: var(--bg-sidebar);
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.sidebar .logo i {
    color: var(--accent-color);
    font-size: 2rem;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-links a {
    color: #94a3b8;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.nav-links a.active {
    background-color: var(--accent-color);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}

.header-title h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.header-title p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.system-status {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-dot.online { background-color: var(--accent-success); }
.status-dot.scanning { background-color: var(--accent-color); animation: blink 1s infinite; }

/* Dashboard Cards Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
}

.card h3 {
    margin-bottom: 1rem;
    color: var(--text-muted);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Scanner Layout */
.scanner-container {
    height: 220px;
    background: #1e293b;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.scan-target {
    position: relative;
    font-size: 5rem;
    color: #64748b;
    transition: color 0.3s;
    margin-bottom: 15px;
}

.scanner-container:hover .scan-target {
    color: var(--accent-color);
}

/* Laser Scanning Line Animation */
.laser-line {
    position: absolute;
    top: 0;
    left: -20%;
    width: 140%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--accent-color), transparent);
    box-shadow: 0 0 8px var(--accent-color);
    display: none;
}

.scanner-container.scanning .laser-line {
    display: block;
    animation: scan 2s linear infinite;
}

.scanner-container.scanning .scan-target {
    color: var(--accent-color);
}

.scan-actions {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.btn {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    background: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn.active, .btn:hover {
    background: var(--accent-color);
    color: #fff;
    border-color: var(--accent-color);
}

/* Display Panel Styles */
.display-panel {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #f8fafc;
    border: 2px dashed var(--border-color);
    text-align: center;
}

.idle-state i {
    font-size: 3.5rem;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.result-profile {
    animation: fadeIn 0.4s ease-out;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--border-color);
    margin: 0 auto 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}

.profile-avatar.success { background-color: var(--accent-success); }
.profile-avatar.error { background-color: var(--accent-error); }

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}
.badge.in { background: #d1fae5; color: #065f46; }
.badge.out { background: #fee2e2; color: #991b1b; }

/* Table Logs Styles */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f8fafc;
    color: var(--text-muted);
    font-weight: 600;
}

/* Animations */
@keyframes scan {
    0% { top: 0%; }
    50% { top: 100%; }
    100% { top: 0%; }
}

@keyframes blink {
    50% { opacity: 0.5; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}
